/*
Tutorial Code by Amirhossein Ahrari
YouTube: https://www.youtube.com/@amirhosseinahrarigee

This code is part of a tutorial series on Earth Engine programming techniques
presented on the Amirhossein Ahrari YouTube channel. You are free to use and modify
this code for academic and non-academic purposes. Don't forget to subscribe to
the Amirhossein Ahrari channel and follow the videos to support the instructor!
*/


// --- Load user's asset as the ROI ---
var roi = ee.FeatureCollection("projects/spatial-country-433907-t2/assets/Selangor");

Map.centerObject(roi)
Map.addLayer(roi, {}, 'ROI - Selangor')

// --- MODIFICATION: Change time range ---
var time_start = '2024-01-01'; // Changed
var time_end = '2025-01-01'; // Changed (to include all of 2024)
// --- END MODIFICATION ---

var modisLST = ee.ImageCollection("MODIS/061/MOD11A2")
  .select('LST_Night_1km')
  .filterDate(time_start, time_end);
// --- MODIFICATION: Removed .filter(ee.Filter.calendarRange(1, 3, 'month')) ---
  
// Calculate the median LST for the entire year
var annualMedianLST = modisLST.median().multiply(0.02);

Map.addLayer(annualMedianLST.clip(roi),{},'modis_lst_night_2024',false)

// Calculate the mean LST for the entire region for the year
var mean_lst_2024 = ee.Number(annualMedianLST.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: roi,
  scale: 1000,
  maxPixels: 1e9
  }).values().get(0));

// Calculate the UHI index based on the annual mean
var uhi_2024 = annualMedianLST.expression(
  '(lst - mean)/mean',{
  'lst': annualMedianLST,
  'mean': mean_lst_2024
  }).rename('uhi');
  
Map.addLayer(uhi_2024.clip(roi),{},'uhi_2024',false);

print(
  ui.Chart.image.histogram(uhi_2024,roi, 1000)
  )
  
// Classify the annual UHI
var uhi_class = ee.Image.constant(0)
               .where(uhi_2024.gte(0).and(uhi_2024.lt(0.005)), 1) // weak 
                .where(uhi_2024.gte(0.005).and(uhi_2024.lt(0.010)), 2) // middle
                .where(uhi_2024.gte(0.010).and(uhi_2024.lt(0.015)), 3) // strong
              .where(uhi_2024.gte(0.015).and(uhi_2024.lt(0.020)), 4) // stronger
                .where(uhi_2024.gte(0.020), 5); // strongest

// --- Define Visualization Parameters for UHI Classes ---
var uhiPalette = ['#FFFFFF', '#FFFF00', '#FFA500', '#FF0000', '#A52A2A']; // White, Yellow, Orange, Red, Brown
var uhiVis = {
  min: 1,
  max: 5,
  palette: uhiPalette
};
var uhiLabels = ['Weak', 'Middle', 'Strong', 'Stronger', 'Strongest'];
// --- End Visualization Parameters ---


Map.addLayer(uhi_class.clip(roi), uhiVis,'uhi_class',false);

// --- MODIFICATION: Filter urban data for the new period ---
// Get the 2024 land cover image
var urban = ee.ImageCollection("MODIS/061/MCD12Q1")
  .select('LC_Type1')
  .filterDate('2024-01-01', '2025-01-01')
  .first() // Get the single image for 2024
  .eq(13); // Select urban class (13)
// --- END MODIFICATION ---

Map.addLayer(urban.clip(roi),{palette: ['black']},'urban',false) // Added palette

// Mask the UHI classes by the 2024 urban areas
var uhi_class2 = uhi_class.updateMask(urban);

Map.addLayer(uhi_class2.clip(roi), uhiVis,'uhi_class_2024_urban',true);


// --- ADD LEGEND ---
// Create a panel for the legend
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 15px'
  }
});

// Create a title for the legend
var legendTitle = ui.Label({
  value: 'UHI Intensity',
  style: {fontWeight: 'bold', fontSize: '16px', margin: '0 0 4px 0', padding: '0'}
});
legend.add(legendTitle);

// Function to create a legend row
var makeRow = function(color, name) {
  var colorBox = ui.Label({
    style: {
      backgroundColor: color,
      // Use padding to give the box size
      padding: '8px',
      margin: '0 0 4px 0'
    }
  });
  var description = ui.Label({
    value: name,
    style: {margin: '0 0 4px 6px'}
  });
  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')
  });
};

// Add legend rows by iterating through the palette and labels
for (var i = 0; i < 5; i++) {
  legend.add(makeRow(uhiPalette[i], uhiLabels[i]));
}

// Add legend to map
Map.add(legend);
// --- END LEGEND ---


Export.image.toDrive({
  image: uhi_class2.clip(roi),
  description: 'uhi_selangor_2024', // Changed description
  scale: 1000, 
  region: roi.geometry(), // Use .geometry() for export region
  maxPixels: 1e13,
  crs: 'EPSG:4326',
  folder: 'test'
  })
